# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'osaka' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for osaka
  pod 'Interpolate'
  pod 'ActionClosurable'
  pod 'M13Checkbox'
  pod 'CrossroadRegex'

  target 'osakaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'osakaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
