// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0E12D74A200771290042F5F4 /* PerformError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E12D749200771290042F5F4 /* PerformError.swift */; };
		0E2FF2601FD72C6100A3C70B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2FF25F1FD72C6100A3C70B /* AppDelegate.swift */; };
		0E2FF2641FD72C6100A3C70B /* PerformNormal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2FF2631FD72C6100A3C70B /* PerformNormal.swift */; };
		0E2FF2691FD72C6100A3C70B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E2FF2681FD72C6100A3C70B /* Assets.xcassets */; };
		0E2FF26C1FD72C6100A3C70B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E2FF26A1FD72C6100A3C70B /* LaunchScreen.storyboard */; };
		0E2FF2771FD72C6100A3C70B /* osakaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2FF2761FD72C6100A3C70B /* osakaTests.swift */; };
		0E2FF2821FD72C6100A3C70B /* osakaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2FF2811FD72C6100A3C70B /* osakaUITests.swift */; };
		0E846F971FF1F54000CFA378 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E846F961FF1F54000CFA378 /* Extensions.swift */; };
		0E846F991FF1F5C300CFA378 /* Beacon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E846F981FF1F5C300CFA378 /* Beacon.swift */; };
		0E846F9B1FF1F5EF00CFA378 /* Audio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E846F9A1FF1F5EF00CFA378 /* Audio.swift */; };
		0E846F9D1FF2098300CFA378 /* ConfigDebug.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E846F9C1FF2098300CFA378 /* ConfigDebug.swift */; };
		0E9E679C2003203700999FD3 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9E679B2003203700999FD3 /* Config.swift */; };
		0E9E679E20032D4D00999FD3 /* ConfigInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9E679D20032D4C00999FD3 /* ConfigInit.swift */; };
		0E9E67A220032E4800999FD3 /* Perform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9E67A120032E4800999FD3 /* Perform.swift */; };
		0E9E67A42003429200999FD3 /* AR.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9E67A32003429200999FD3 /* AR.swift */; };
		0EEA99A01FE90F2A00CEE3F6 /* audio in Resources */ = {isa = PBXBuildFile; fileRef = 0EEA999F1FE90F2A00CEE3F6 /* audio */; };
		50235AF7A763334108C7D1F6 /* Pods_osaka.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DCDC8B5C519E4A4F7E22943 /* Pods_osaka.framework */; };
		9B2631300EABB50CE53C51B4 /* Pods_osakaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DB39D41934651707C5E1E99 /* Pods_osakaTests.framework */; };
		E66D9358D96ECFA3DBCC01A5 /* Pods_osakaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35C5121CB654EC9B5153DC88 /* Pods_osakaUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E2FF2731FD72C6100A3C70B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E2FF2541FD72C6100A3C70B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E2FF25B1FD72C6100A3C70B;
			remoteInfo = osaka;
		};
		0E2FF27E1FD72C6100A3C70B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E2FF2541FD72C6100A3C70B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E2FF25B1FD72C6100A3C70B;
			remoteInfo = osaka;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E12D749200771290042F5F4 /* PerformError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerformError.swift; sourceTree = "<group>"; };
		0E2FF25C1FD72C6100A3C70B /* osaka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = osaka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E2FF25F1FD72C6100A3C70B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E2FF2631FD72C6100A3C70B /* PerformNormal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerformNormal.swift; sourceTree = "<group>"; };
		0E2FF2681FD72C6100A3C70B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E2FF26B1FD72C6100A3C70B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E2FF26D1FD72C6100A3C70B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E2FF2721FD72C6100A3C70B /* osakaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = osakaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E2FF2761FD72C6100A3C70B /* osakaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = osakaTests.swift; sourceTree = "<group>"; };
		0E2FF2781FD72C6100A3C70B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E2FF27D1FD72C6100A3C70B /* osakaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = osakaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E2FF2811FD72C6100A3C70B /* osakaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = osakaUITests.swift; sourceTree = "<group>"; };
		0E2FF2831FD72C6100A3C70B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E846F961FF1F54000CFA378 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		0E846F981FF1F5C300CFA378 /* Beacon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Beacon.swift; sourceTree = "<group>"; };
		0E846F9A1FF1F5EF00CFA378 /* Audio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Audio.swift; sourceTree = "<group>"; };
		0E846F9C1FF2098300CFA378 /* ConfigDebug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigDebug.swift; sourceTree = "<group>"; };
		0E9E679B2003203700999FD3 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		0E9E679D20032D4C00999FD3 /* ConfigInit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigInit.swift; sourceTree = "<group>"; };
		0E9E67A120032E4800999FD3 /* Perform.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Perform.swift; sourceTree = "<group>"; };
		0E9E67A32003429200999FD3 /* AR.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AR.swift; sourceTree = "<group>"; };
		0EEA999F1FE90F2A00CEE3F6 /* audio */ = {isa = PBXFileReference; lastKnownFileType = folder; path = audio; sourceTree = "<group>"; };
		2DB39D41934651707C5E1E99 /* Pods_osakaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_osakaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		35C5121CB654EC9B5153DC88 /* Pods_osakaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_osakaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3DCDC8B5C519E4A4F7E22943 /* Pods_osaka.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_osaka.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		412E628DB00EF229AB78F06E /* Pods-osakaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-osakaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-osakaUITests/Pods-osakaUITests.release.xcconfig"; sourceTree = "<group>"; };
		46D192D81D4E94613DE91BE6 /* Pods-osakaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-osakaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-osakaUITests/Pods-osakaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6AB0FBC31F3619AF5E9D1BB8 /* Pods-osakaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-osakaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-osakaTests/Pods-osakaTests.debug.xcconfig"; sourceTree = "<group>"; };
		88859AABF49703D9997D437B /* Pods-osaka.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-osaka.debug.xcconfig"; path = "Pods/Target Support Files/Pods-osaka/Pods-osaka.debug.xcconfig"; sourceTree = "<group>"; };
		A7AFDA675A796A08926E76B9 /* Pods-osakaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-osakaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-osakaTests/Pods-osakaTests.release.xcconfig"; sourceTree = "<group>"; };
		F2470A5BB446E37EE21BB9A4 /* Pods-osaka.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-osaka.release.xcconfig"; path = "Pods/Target Support Files/Pods-osaka/Pods-osaka.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E2FF2591FD72C6100A3C70B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50235AF7A763334108C7D1F6 /* Pods_osaka.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E2FF26F1FD72C6100A3C70B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B2631300EABB50CE53C51B4 /* Pods_osakaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E2FF27A1FD72C6100A3C70B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E66D9358D96ECFA3DBCC01A5 /* Pods_osakaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E2FF2531FD72C6100A3C70B = {
			isa = PBXGroup;
			children = (
				0E2FF25E1FD72C6100A3C70B /* osaka */,
				0E2FF2751FD72C6100A3C70B /* osakaTests */,
				0E2FF2801FD72C6100A3C70B /* osakaUITests */,
				0E2FF25D1FD72C6100A3C70B /* Products */,
				847C12B97F2829DB91DE8256 /* Pods */,
				35F1952D886B425F6984B73C /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		0E2FF25D1FD72C6100A3C70B /* Products */ = {
			isa = PBXGroup;
			children = (
				0E2FF25C1FD72C6100A3C70B /* osaka.app */,
				0E2FF2721FD72C6100A3C70B /* osakaTests.xctest */,
				0E2FF27D1FD72C6100A3C70B /* osakaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E2FF25E1FD72C6100A3C70B /* osaka */ = {
			isa = PBXGroup;
			children = (
				0EEA999F1FE90F2A00CEE3F6 /* audio */,
				0E2FF26D1FD72C6100A3C70B /* Info.plist */,
				0E2FF2681FD72C6100A3C70B /* Assets.xcassets */,
				0E2FF26A1FD72C6100A3C70B /* LaunchScreen.storyboard */,
				0E846F961FF1F54000CFA378 /* Extensions.swift */,
				0E2FF25F1FD72C6100A3C70B /* AppDelegate.swift */,
				0E9E67A32003429200999FD3 /* AR.swift */,
				0E846F9A1FF1F5EF00CFA378 /* Audio.swift */,
				0E9E679B2003203700999FD3 /* Config.swift */,
				0E9E679D20032D4C00999FD3 /* ConfigInit.swift */,
				0E846F9C1FF2098300CFA378 /* ConfigDebug.swift */,
				0E9E67A120032E4800999FD3 /* Perform.swift */,
				0E2FF2631FD72C6100A3C70B /* PerformNormal.swift */,
				0E12D749200771290042F5F4 /* PerformError.swift */,
				0E846F981FF1F5C300CFA378 /* Beacon.swift */,
			);
			path = osaka;
			sourceTree = "<group>";
		};
		0E2FF2751FD72C6100A3C70B /* osakaTests */ = {
			isa = PBXGroup;
			children = (
				0E2FF2761FD72C6100A3C70B /* osakaTests.swift */,
				0E2FF2781FD72C6100A3C70B /* Info.plist */,
			);
			path = osakaTests;
			sourceTree = "<group>";
		};
		0E2FF2801FD72C6100A3C70B /* osakaUITests */ = {
			isa = PBXGroup;
			children = (
				0E2FF2811FD72C6100A3C70B /* osakaUITests.swift */,
				0E2FF2831FD72C6100A3C70B /* Info.plist */,
			);
			path = osakaUITests;
			sourceTree = "<group>";
		};
		35F1952D886B425F6984B73C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DCDC8B5C519E4A4F7E22943 /* Pods_osaka.framework */,
				2DB39D41934651707C5E1E99 /* Pods_osakaTests.framework */,
				35C5121CB654EC9B5153DC88 /* Pods_osakaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		847C12B97F2829DB91DE8256 /* Pods */ = {
			isa = PBXGroup;
			children = (
				88859AABF49703D9997D437B /* Pods-osaka.debug.xcconfig */,
				F2470A5BB446E37EE21BB9A4 /* Pods-osaka.release.xcconfig */,
				6AB0FBC31F3619AF5E9D1BB8 /* Pods-osakaTests.debug.xcconfig */,
				A7AFDA675A796A08926E76B9 /* Pods-osakaTests.release.xcconfig */,
				46D192D81D4E94613DE91BE6 /* Pods-osakaUITests.debug.xcconfig */,
				412E628DB00EF229AB78F06E /* Pods-osakaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E2FF25B1FD72C6100A3C70B /* osaka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E2FF2861FD72C6100A3C70B /* Build configuration list for PBXNativeTarget "osaka" */;
			buildPhases = (
				A30B39231DE8E558F7E40966 /* [CP] Check Pods Manifest.lock */,
				0E2FF2581FD72C6100A3C70B /* Sources */,
				0E2FF2591FD72C6100A3C70B /* Frameworks */,
				0E2FF25A1FD72C6100A3C70B /* Resources */,
				7A36A11AB6D70C8517F93AA2 /* [CP] Embed Pods Frameworks */,
				C065928F315EE71DE417FC24 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = osaka;
			productName = osaka;
			productReference = 0E2FF25C1FD72C6100A3C70B /* osaka.app */;
			productType = "com.apple.product-type.application";
		};
		0E2FF2711FD72C6100A3C70B /* osakaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E2FF2891FD72C6100A3C70B /* Build configuration list for PBXNativeTarget "osakaTests" */;
			buildPhases = (
				B358C0B438B3AE3890E51DB3 /* [CP] Check Pods Manifest.lock */,
				0E2FF26E1FD72C6100A3C70B /* Sources */,
				0E2FF26F1FD72C6100A3C70B /* Frameworks */,
				0E2FF2701FD72C6100A3C70B /* Resources */,
				C80BDD887BD047F70AC95D72 /* [CP] Embed Pods Frameworks */,
				5B9DA5E8856914522A78C0DF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E2FF2741FD72C6100A3C70B /* PBXTargetDependency */,
			);
			name = osakaTests;
			productName = osakaTests;
			productReference = 0E2FF2721FD72C6100A3C70B /* osakaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E2FF27C1FD72C6100A3C70B /* osakaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E2FF28C1FD72C6100A3C70B /* Build configuration list for PBXNativeTarget "osakaUITests" */;
			buildPhases = (
				AEC6EC2AB80938473FBDD46E /* [CP] Check Pods Manifest.lock */,
				0E2FF2791FD72C6100A3C70B /* Sources */,
				0E2FF27A1FD72C6100A3C70B /* Frameworks */,
				0E2FF27B1FD72C6100A3C70B /* Resources */,
				FB25E0F9A0140A655899D138 /* [CP] Embed Pods Frameworks */,
				AD84854B1D2DD304986C8C46 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E2FF27F1FD72C6100A3C70B /* PBXTargetDependency */,
			);
			name = osakaUITests;
			productName = osakaUITests;
			productReference = 0E2FF27D1FD72C6100A3C70B /* osakaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E2FF2541FD72C6100A3C70B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = yuhr;
				TargetAttributes = {
					0E2FF25B1FD72C6100A3C70B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					0E2FF2711FD72C6100A3C70B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 0E2FF25B1FD72C6100A3C70B;
					};
					0E2FF27C1FD72C6100A3C70B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 0E2FF25B1FD72C6100A3C70B;
					};
				};
			};
			buildConfigurationList = 0E2FF2571FD72C6100A3C70B /* Build configuration list for PBXProject "osaka" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E2FF2531FD72C6100A3C70B;
			productRefGroup = 0E2FF25D1FD72C6100A3C70B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E2FF25B1FD72C6100A3C70B /* osaka */,
				0E2FF2711FD72C6100A3C70B /* osakaTests */,
				0E2FF27C1FD72C6100A3C70B /* osakaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E2FF25A1FD72C6100A3C70B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EEA99A01FE90F2A00CEE3F6 /* audio in Resources */,
				0E2FF26C1FD72C6100A3C70B /* LaunchScreen.storyboard in Resources */,
				0E2FF2691FD72C6100A3C70B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E2FF2701FD72C6100A3C70B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E2FF27B1FD72C6100A3C70B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B9DA5E8856914522A78C0DF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-osakaTests/Pods-osakaTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A36A11AB6D70C8517F93AA2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-osaka/Pods-osaka-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionClosurable/ActionClosurable.framework",
				"${BUILT_PRODUCTS_DIR}/CrossroadRegex/Regex.framework",
				"${BUILT_PRODUCTS_DIR}/Interpolate/Interpolate.framework",
				"${BUILT_PRODUCTS_DIR}/M13Checkbox/M13Checkbox.framework",
				"${BUILT_PRODUCTS_DIR}/Mute/Mute.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionClosurable.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Regex.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Interpolate.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/M13Checkbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mute.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-osaka/Pods-osaka-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A30B39231DE8E558F7E40966 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-osaka-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AD84854B1D2DD304986C8C46 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-osakaUITests/Pods-osakaUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AEC6EC2AB80938473FBDD46E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-osakaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B358C0B438B3AE3890E51DB3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-osakaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C065928F315EE71DE417FC24 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-osaka/Pods-osaka-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C80BDD887BD047F70AC95D72 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-osakaTests/Pods-osakaTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB25E0F9A0140A655899D138 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-osakaUITests/Pods-osakaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E2FF2581FD72C6100A3C70B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E9E679E20032D4D00999FD3 /* ConfigInit.swift in Sources */,
				0E2FF2641FD72C6100A3C70B /* PerformNormal.swift in Sources */,
				0E846F971FF1F54000CFA378 /* Extensions.swift in Sources */,
				0E9E679C2003203700999FD3 /* Config.swift in Sources */,
				0E2FF2601FD72C6100A3C70B /* AppDelegate.swift in Sources */,
				0E12D74A200771290042F5F4 /* PerformError.swift in Sources */,
				0E846F991FF1F5C300CFA378 /* Beacon.swift in Sources */,
				0E9E67A220032E4800999FD3 /* Perform.swift in Sources */,
				0E846F9B1FF1F5EF00CFA378 /* Audio.swift in Sources */,
				0E9E67A42003429200999FD3 /* AR.swift in Sources */,
				0E846F9D1FF2098300CFA378 /* ConfigDebug.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E2FF26E1FD72C6100A3C70B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E2FF2771FD72C6100A3C70B /* osakaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E2FF2791FD72C6100A3C70B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E2FF2821FD72C6100A3C70B /* osakaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E2FF2741FD72C6100A3C70B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E2FF25B1FD72C6100A3C70B /* osaka */;
			targetProxy = 0E2FF2731FD72C6100A3C70B /* PBXContainerItemProxy */;
		};
		0E2FF27F1FD72C6100A3C70B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E2FF25B1FD72C6100A3C70B /* osaka */;
			targetProxy = 0E2FF27E1FD72C6100A3C70B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E2FF26A1FD72C6100A3C70B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E2FF26B1FD72C6100A3C70B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E2FF2841FD72C6100A3C70B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E2FF2851FD72C6100A3C70B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E2FF2871FD72C6100A3C70B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88859AABF49703D9997D437B /* Pods-osaka.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U54F8DB2J6;
				INFOPLIST_FILE = osaka/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = higure.osaka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0E2FF2881FD72C6100A3C70B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2470A5BB446E37EE21BB9A4 /* Pods-osaka.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U54F8DB2J6;
				INFOPLIST_FILE = osaka/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = higure.osaka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0E2FF28A1FD72C6100A3C70B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AB0FBC31F3619AF5E9D1BB8 /* Pods-osakaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U54F8DB2J6;
				INFOPLIST_FILE = osakaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = higure.osakaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/osaka.app/osaka";
			};
			name = Debug;
		};
		0E2FF28B1FD72C6100A3C70B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7AFDA675A796A08926E76B9 /* Pods-osakaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U54F8DB2J6;
				INFOPLIST_FILE = osakaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = higure.osakaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/osaka.app/osaka";
			};
			name = Release;
		};
		0E2FF28D1FD72C6100A3C70B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46D192D81D4E94613DE91BE6 /* Pods-osakaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U54F8DB2J6;
				INFOPLIST_FILE = osakaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = higure.osakaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = osaka;
			};
			name = Debug;
		};
		0E2FF28E1FD72C6100A3C70B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 412E628DB00EF229AB78F06E /* Pods-osakaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U54F8DB2J6;
				INFOPLIST_FILE = osakaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = higure.osakaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = osaka;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E2FF2571FD72C6100A3C70B /* Build configuration list for PBXProject "osaka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E2FF2841FD72C6100A3C70B /* Debug */,
				0E2FF2851FD72C6100A3C70B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E2FF2861FD72C6100A3C70B /* Build configuration list for PBXNativeTarget "osaka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E2FF2871FD72C6100A3C70B /* Debug */,
				0E2FF2881FD72C6100A3C70B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E2FF2891FD72C6100A3C70B /* Build configuration list for PBXNativeTarget "osakaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E2FF28A1FD72C6100A3C70B /* Debug */,
				0E2FF28B1FD72C6100A3C70B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E2FF28C1FD72C6100A3C70B /* Build configuration list for PBXNativeTarget "osakaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E2FF28D1FD72C6100A3C70B /* Debug */,
				0E2FF28E1FD72C6100A3C70B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E2FF2541FD72C6100A3C70B /* Project object */;
}
